<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/wallet_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/animat_lock_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/welcome_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="96dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="86dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="9sp"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wallet_image"
        android:text="Safe &amp; Secure" />

    <TextView
        android:id="@+id/text_text_view"
        android:layout_width="328dp"
        android:layout_height="50dp"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:lineSpacingExtra="6sp"
        android:textColor="#b3000000"
        android:layout_marginStart="21dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="23dp"
        android:textSize="17sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text_view"
        android:text="You control who sees your transactions and your data always remains anonymous." />


    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/tab_dots"
        app:layout_constraintTop_toBottomOf="@id/text_text_view"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="205dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <View
        android:id="@+id/view"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/tab_dots"
        app:layout_constraintTop_toBottomOf="@id/text_text_view"
        android:layout_marginStart="165dp"
        android:layout_marginEnd="185dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/selected_tab_dots"
        app:layout_constraintTop_toBottomOf="@id/text_text_view"
        android:layout_marginStart="185dp"
        android:layout_marginEnd="165dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <View
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/tab_dots"
        app:layout_constraintTop_toBottomOf="@id/text_text_view"
        android:layout_marginTop="10dp"
        android:layout_marginStart="205dp"
        android:layout_marginEnd="145dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="55dp"
        android:backgroundTint="@color/black"
        android:text="REGISTER"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <Button
        android:id="@+id/button"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:text="LOGIN"
        android:textColor="#147afc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:strokeColor="#147afc"
        app:strokeWidth="1dp" />






</androidx.constraintlayout.widget.ConstraintLayout>